<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="coursera.vortex.modernartui.MainActivity" >

    <item
        android:id="@+id/museum_info"
        android:orderInCategory="100"
        android:title="@string/museum_info"
        app:showAsAction="never"/>

</menu>
